ProyectoRefaccionaria2/Views/UsuariosViews/EditarUsuarioView.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.UsuariosViews.EditarUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.UsuariosViews"
             xmlns:vm="clr-namespace:ProyectoRefaccionaria2.Models"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <StackPanel Background="White">
        <Label FontSize="30" Height="60" FontFamily="OCR A Extended" 
               Foreground="#e01010" Background="White" BorderBrush="#e05206" 
               FontWeight="Bold" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               BorderThickness="0,0,0,10">Editar Usuario
        </Label>
        <!--no recuerdo el xmlns: para los binding para mandar a llamar los datos-->
        <TextBlock FontFamily="OCR A Extended" Text="Nombre: "/>
        <TextBox Text="{Binding Usuario.Nombre}"/>
        <TextBlock FontFamily="OCR A Extended" Text="Nombre: "/>
        <TextBox Text="{Binding Empleado.Nombre}"/>
        <TextBlock FontFamily="OCR A Extended" Text="Nombre: "/>
        <TextBox Text="{Binding Empleado.Nombre}"/>
        <TextBlock FontFamily="OCR A Extended" Text="Nombre: "/>
        <TextBox Text="{Binding Empleado.Nombre}"/>
        <WrapPanel HorizontalAlignment="Center" Margin="0,90,0,0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Padding" Value="3,3"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="Background" Value="#e01010"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"></Setter>
                    <Setter Property="Foreground" Value="white"></Setter>
                </Style>
            </WrapPanel.Resources>

            <Button FontFamily="OCR A Extended" Content="Registrar" Command="{Binding EditarCommand}"/>
            <Button FontFamily="OCR A Extended" Content="Regresar" Command="{Binding RegresarCommand}"/>

        </WrapPanel>
    </StackPanel>
</UserControl>
