ProyectoRefaccionaria2/Views/UsuariosViews/LoginView.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.UsuariosViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.UsuariosViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="30" Background="#e3dddd">
        <TextBlock Margin="40,0,0,50"
                   FontSize="40"
                   HorizontalAlignment="Stretch"
                   FontWeight="Bold" FontStyle="Italic" >
            Iniciar sesión</TextBlock>
        <Label>Correo electrónico:</Label>
        <TextBox Text="{Binding Usuario.Correo}">
        </TextBox>
        <Label>Contraseña:</Label>
        <TextBox Visibility="Collapsed"
                 Name="txtPassword" 
                 Text="{}" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox Name="pwb1" 
                     LostFocus="pwb1_LostFocus">
        </PasswordBox>
        <TextBlock Margin="10"
                   Text="{Binding Error}"
                   Foreground="Red" 
                   HorizontalAlignment="Center">
        </TextBlock>

        <Border Margin="0,0,30,0" Background="#e05206" Height="30" CornerRadius="10" Width="90">
            <Button Command="{Binding IniciarSesionCommand}" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Foreground="White"
                    FontWeight="Bold"
                    Height="30"
                    VerticalAlignment="Top">Iniciar Sesión</Button>
        </Border>

        <TextBlock HorizontalAlignment="Right" Margin="0,100,15,0"
                    Foreground="blue">
            <Hyperlink Command="{Binding}" Foreground="Blue">
                Registrar Usuario
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,-50,0,0" HorizontalAlignment="Left">

        </TextBlock>
    </StackPanel>
</UserControl>
