ProyectoRefaccionaria2/Views/MarcasViews/VerMarcasView.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.MarcasViews.VerMarcasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.MarcasViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel  HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button  Command="{Binding VerAgregarMarcasCommand}">Agregar</Button>
        </WrapPanel>
        <ListBox Background="#e3dddd" DockPanel.Dock="Top" ItemsSource="{Binding ListaMarcas}"
                                      SelectedItem="{Binding Marcas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderBrush="#e05206" Padding="10" Margin="5" Background="#F5F5DC">
                        <StackPanel >
                            <TextBlock Width="400" FontSize="16"><Run Text="{Binding Nombre}"></Run></TextBlock>
                            <TextBlock Width="400" FontSize="16"><Run Text="{Binding CantProductos}"></Run></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
