ProyectoRefaccionaria2/Views/MainView.xaml

<Window x:Class="ProyectoRefaccionaria2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views"
        xmlns:vistasProductos="clr-namespace:ProyectoRefaccionaria2.Views.ProductosViews"
        xmlns:vistasMarcas="clr-namespace:ProyectoRefaccionaria2.Views.MarcasViews"
        xmlns:vm="clr-namespace:ProyectoRefaccionaria2.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <!--esto lo puse aqui y hice la vista principal esta porque asi lo hicieron los demas-->
    <!--a esta vista el falta el diseño pero parece que no lleva nada realmente--> 
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProductosViewModel}">
            <vistasProductos:VerProductosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MarcasViewModel}">
            <vistasMarcas:VerMarcasView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UsuariosViewModel}">
            
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel>
            <Button Content="Marcas" Command="{Binding NavegarMarcasCommand}"/>
            <Button Content="Productos" Command="{Binding NavegarProductosCommand}"/>
            <Button Content="Usuarios"/>
        </StackPanel>
        <ContentControl Content="{Binding ViewModelActual}"/>
    </DockPanel>
</Window>
