ProyectoRefaccionaria2/Views/MainView.xaml

<Window x:Class="ProyectoRefaccionaria2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views"
        xmlns:vistasProductos="clr-namespace:ProyectoRefaccionaria2.Views.ProductosViews"
        xmlns:vistasMarcas="clr-namespace:ProyectoRefaccionaria2.Views.MarcasViews"
        xmlns:vistasUsuarios="clr-namespace:ProyectoRefaccionaria2.Views.UsuariosViews"
        xmlns:vm="clr-namespace:ProyectoRefaccionaria2.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProductosViewModel}">
            <vistasProductos:IndexProductos/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MarcasViewModel}">
            <vistasMarcas:IndexMarcas/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UsuariosViewModel}">
            <vistasUsuarios:IndexUsuariosView/>
        </DataTemplate>

        <vistasUsuarios:LoginView x:Key="Login"/>

        <DockPanel x:Key="General" >
            <StackPanel Background="#e3dddd" >
                <Button Background="#f2B63D" Foreground="#FFFFFF"
                        FontWeight="Bold" Height="30" Margin="0,0,0,0"
                        BorderThickness="1.5" BorderBrush="#0A061A"
                        
                        Content="Marcas" Command="{Binding NavegarMarcasCommand}"/>
                <Button  Background="#fe6700" Foreground="#FFFFFF"
                        FontWeight="Bold" Height="30" Margin="0,0,0,0"
                        BorderThickness="1.5" BorderBrush="#0A061A" Content="Productos" Command="{Binding NavegarProductosCommand}"/>
                <Button  Background="#FF0000" Foreground="White"
                        FontWeight="Bold" Height="30" Margin="0,0,0,0"
                        BorderThickness="1.5" BorderBrush="#0A061A" Content="Usuarios" 
                         Command="{Binding NavegarUsuariosCommand}"/>
                <Button Background="#FF0000" Foreground="White"
                        FontWeight="Bold" Height="30" Margin="0,550,0,0"
                        BorderThickness="0" Content="Cerrar sesión" 
                        Command="{Binding CerrarSesionCommand}">       
                </Button>
                
            </StackPanel>
            <ContentControl Content="{Binding ViewModelActual}"/>
        </DockPanel>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Content" Value="{StaticResource Login}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLogged}" Value="VerGeneral">
                    <Setter Property="Content" Value="{StaticResource General}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>
