ProyectoRefaccionaria2/Views/ProductosViews/VerProductosView.xaml

<UserControl x:Class="ProyectoRefaccionaria2.Views.ProductosViews.VerProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRefaccionaria2.Views.ProductosViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox Background="#e3dddd" DockPanel.Dock="Top" ItemsSource="{Binding ListaProductos}"
                                      SelectedItem="{Binding Productos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderBrush="#e05206" Padding="10" Margin="5" Background="#F5F5DC">
                        <StackPanel >
                            <TextBlock Width="400" FontSize="16"><Run Text="{Binding Descripcion}"></Run></TextBlock>
                            <TextBlock Width="400" FontSize="16"><Run Text="{Binding Nombre}"></Run></TextBlock>
                            <TextBlock Width="400" FontSize="16"><Run Text="{Binding Precio}"></Run></TextBlock>
                            <TextBlock Width="400" FontSize="16"><Run Text="{Binding IdMarcaPNavigation.Nombre}"></Run></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
